<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Estado de Cuenta</title>

    <style>

        /* Estilos CSS para el estado de cuenta */

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            background-color: #f0f0f0;

        }



        .profile {

            background-color: #fff;

            border-radius: 10px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            max-width: 400px;

            margin: 50px auto;

            padding: 20px;

            text-align: center;

        }



        .profile h2 {

            color: #333;

            margin-bottom: 20px;

        }



        .account-info {

            border-bottom: 1px solid #ccc;

            margin-bottom: 20px;

            padding-bottom: 20px;

        }



        .account-info p {

            margin: 10px 0;

            color: #666;

        }



        .account-info span {

            font-weight: bold;

            color: #333;

        }



        .transactions {

            text-align: left;

            margin-top: 20px;

            padding-top: 20px;

            border-top: 1px solid #ccc;

        }



        .transactions h3 {

            margin-bottom: 10px;

            color: #333;

        }



        .transaction {

            margin-bottom: 10px;

        }



        .transaction span {

            display: inline-block;

            width: 150px;

            font-weight: bold;

        }

    </style>

</head>

<body>

    <div class="profile">

        <h2>Estado de Cuenta</h2>

        <div class="account-info">

            <p>Monto Disponible: <span id="balance">Q*******</span></p>

        </div>

        <div class="transactions">

            <h3>Últimos Movimientos</h3>

            <div class="transaction">

                <span>Fecha:</span> <span>DD/MM/AAAA</span><br>

                <span>Descripción:</span> <span>Compra en línea</span><br>

                <span>Monto:</span> <span>Q***</span>

            </div>

            <div class="transaction">

                <span>Fecha:</span> <span>DD/MM/AAAA</span><br>

                <span>Descripción:</span> <span>Depósito de salario</span><br>

                <span>Monto:</span> <span>Q***</span>

            </div>

            <!-- Agrega más transacciones según sea necesario -->

        </div>

    </div>



</body>

</html>

